NEXT_PUBLIC_SUPABASE_URL=https://ngsmvhmgdxfrtjclgjci.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_eMWibGetS6pWJzO64zO2Yg_3Z2LnU_b
NEXT_PUBLIC_CALENDLY_URL=https://calendly.com/iaparallax/30min
